<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="JPG" />
	<infoitem key="MacCreator" value="3" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="24bitColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="950" />
	<infoitem key="YSize" value="163" />
	<infoitem key="NumCustomEntries" value="0" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278983198" />
	<infoitem key="PaletteEntry1" value="4289705109" />
	<infoitem key="PaletteEntry2" value="4285758535" />
	<infoitem key="PaletteEntry3" value="4284640305" />
	<infoitem key="PaletteEntry4" value="4292197544" />
	<infoitem key="PaletteEntry5" value="4284186012" />
	<infoitem key="PaletteEntry6" value="4281880922" />
	<infoitem key="PaletteEntry7" value="4288987333" />
	<infoitem key="PaletteEntry8" value="4283065192" />
	<infoitem key="PaletteEntry9" value="4292800231" />
	<infoitem key="PaletteEntry10" value="4282139191" />
	<infoitem key="PaletteEntry11" value="4288052331" />
	<infoitem key="PaletteEntry12" value="4289305237" />
	<infoitem key="PaletteEntry13" value="4293713604" />
	<infoitem key="PaletteEntry14" value="4284048727" />
	<infoitem key="PaletteEntry15" value="4282460704" />
	<infoitem key="PaletteEntry16" value="4290623137" />
	<infoitem key="PaletteEntry17" value="4285223745" />
	<infoitem key="PaletteEntry18" value="4287992468" />
	<infoitem key="PaletteEntry19" value="4285037701" />
	<infoitem key="PaletteEntry20" value="4291347141" />
	<infoitem key="PaletteEntry21" value="4286081635" />
	<infoitem key="PaletteEntry22" value="4284567864" />
	<infoitem key="PaletteEntry23" value="4284172337" />
	<infoitem key="PaletteEntry24" value="4279246634" />
	<infoitem key="PaletteEntry25" value="4284648104" />
	<infoitem key="PaletteEntry26" value="4294373597" />
	<infoitem key="PaletteEntry27" value="4285037434" />
	<infoitem key="PaletteEntry28" value="4292534751" />
	<infoitem key="PaletteEntry29" value="4288056457" />
	<infoitem key="PaletteEntry30" value="4292268750" />
	<infoitem key="PaletteEntry31" value="4288263611" />
	<infoitem key="PaletteEntry32" value="4281287750" />
	<infoitem key="PaletteEntry33" value="4289047210" />
	<infoitem key="PaletteEntry34" value="4290624182" />
	<infoitem key="PaletteEntry35" value="4290039501" />
	<infoitem key="PaletteEntry36" value="4284900966" />
	<infoitem key="PaletteEntry37" value="4286276437" />
	<infoitem key="PaletteEntry38" value="4283667394" />
	<infoitem key="PaletteEntry39" value="4291092191" />
	<infoitem key="PaletteEntry40" value="4282001177" />
	<infoitem key="PaletteEntry41" value="4281553507" />
	<infoitem key="PaletteEntry42" value="4286873449" />
	<infoitem key="PaletteEntry43" value="4286286216" />
	<infoitem key="PaletteEntry44" value="4281871401" />
	<infoitem key="PaletteEntry45" value="4294506479" />
	<infoitem key="PaletteEntry46" value="4288392363" />
	<infoitem key="PaletteEntry47" value="4289106311" />
	<infoitem key="PaletteEntry48" value="4293650132" />
	<infoitem key="PaletteEntry49" value="4286874230" />
	<infoitem key="PaletteEntry50" value="4292333499" />
	<infoitem key="PaletteEntry51" value="4293980645" />
	<infoitem key="PaletteEntry52" value="4293321694" />
	<infoitem key="PaletteEntry53" value="4283054632" />
	<infoitem key="PaletteEntry54" value="4290231750" />
	<infoitem key="PaletteEntry55" value="4290098872" />
	<infoitem key="PaletteEntry56" value="4286803555" />
	<infoitem key="PaletteEntry57" value="4287931811" />
	<infoitem key="PaletteEntry58" value="4286944151" />
	<infoitem key="PaletteEntry59" value="4282795842" />
	<infoitem key="PaletteEntry60" value="4287925369" />
	<infoitem key="PaletteEntry61" value="4283919210" />
	<infoitem key="PaletteEntry62" value="4281475350" />
	<infoitem key="PaletteEntry63" value="4292730582" />
	<infoitem key="PaletteEntry64" value="4287277749" />
	<infoitem key="PaletteEntry65" value="4290627001" />
	<infoitem key="PaletteEntry66" value="4285752400" />
	<infoitem key="PaletteEntry67" value="4290558893" />
	<infoitem key="PaletteEntry68" value="4290159510" />
	<infoitem key="PaletteEntry69" value="4284503114" />
	<infoitem key="PaletteEntry70" value="4289571755" />
	<infoitem key="PaletteEntry71" value="4280234550" />
	<infoitem key="PaletteEntry72" value="4291286486" />
	<infoitem key="PaletteEntry73" value="4283454792" />
	<infoitem key="PaletteEntry74" value="4289246636" />
	<infoitem key="PaletteEntry75" value="4285291348" />
	<infoitem key="PaletteEntry76" value="4284838515" />
	<infoitem key="PaletteEntry77" value="4286151531" />
	<infoitem key="PaletteEntry78" value="4292794068" />
	<infoitem key="PaletteEntry79" value="4284172612" />
	<infoitem key="PaletteEntry80" value="4289574580" />
	<infoitem key="PaletteEntry81" value="4289046666" />
	<infoitem key="PaletteEntry82" value="4283580976" />
	<infoitem key="PaletteEntry83" value="4286942302" />
	<infoitem key="PaletteEntry84" value="4292337106" />
	<infoitem key="PaletteEntry85" value="4293383099" />
	<infoitem key="PaletteEntry86" value="4290301654" />
	<infoitem key="PaletteEntry87" value="4283128420" />
	<infoitem key="PaletteEntry88" value="4280885274" />
	<infoitem key="PaletteEntry89" value="4294828497" />
	<infoitem key="PaletteEntry90" value="4294434510" />
	<infoitem key="PaletteEntry91" value="4287004806" />
	<infoitem key="PaletteEntry92" value="4293259245" />
	<infoitem key="PaletteEntry93" value="4285228113" />
	<infoitem key="PaletteEntry94" value="4291741112" />
	<infoitem key="PaletteEntry95" value="4289577925" />
	<infoitem key="PaletteEntry96" value="4288389001" />
	<infoitem key="PaletteEntry97" value="4288390561" />
	<infoitem key="PaletteEntry98" value="4282989108" />
	<infoitem key="PaletteEntry99" value="4293916406" />
	<infoitem key="PaletteEntry100" value="4294762709" />
	<infoitem key="PaletteEntry101" value="4294440951" />
	<infoitem key="PaletteEntry102" value="4286867546" />
	<infoitem key="PaletteEntry103" value="4294368983" />
	<infoitem key="PaletteEntry104" value="4287994228" />
	<infoitem key="PaletteEntry105" value="4282528043" />
	<infoitem key="PaletteEntry106" value="4283851619" />
	<infoitem key="PaletteEntry107" value="4287994793" />
	<infoitem key="PaletteEntry108" value="4291217069" />
	<infoitem key="PaletteEntry109" value="4283525492" />
	<infoitem key="PaletteEntry110" value="4293910222" />
	<infoitem key="PaletteEntry111" value="4293846755" />
	<infoitem key="PaletteEntry112" value="4283193434" />
	<infoitem key="PaletteEntry113" value="4292330932" />
	<infoitem key="PaletteEntry114" value="4281419863" />
	<infoitem key="PaletteEntry115" value="4286217587" />
	<infoitem key="PaletteEntry116" value="4287406248" />
	<infoitem key="PaletteEntry117" value="4294440423" />
	<infoitem key="PaletteEntry118" value="4285760647" />
	<infoitem key="PaletteEntry119" value="4285225544" />
	<infoitem key="PaletteEntry120" value="4290227113" />
	<infoitem key="PaletteEntry121" value="4286287767" />
	<infoitem key="PaletteEntry122" value="4286018155" />
	<infoitem key="PaletteEntry123" value="4284438610" />
	<infoitem key="PaletteEntry124" value="4289506454" />
	<infoitem key="PaletteEntry125" value="4281678392" />
	<infoitem key="PaletteEntry126" value="4280426272" />
	<infoitem key="PaletteEntry127" value="4287270265" />
	<infoitem key="PaletteEntry128" value="4287524964" />
	<infoitem key="PaletteEntry129" value="4284914124" />
	<infoitem key="PaletteEntry130" value="4291344034" />
	<infoitem key="PaletteEntry131" value="4291747550" />
	<infoitem key="PaletteEntry132" value="4290096280" />
	<infoitem key="PaletteEntry133" value="4292339431" />
	<infoitem key="PaletteEntry134" value="4283582533" />
	<infoitem key="PaletteEntry135" value="4287206539" />
	<infoitem key="PaletteEntry136" value="4290364368" />
	<infoitem key="PaletteEntry137" value="4291548620" />
	<infoitem key="PaletteEntry138" value="4291739062" />
	<infoitem key="PaletteEntry139" value="4287805660" />
	<infoitem key="PaletteEntry140" value="4289632393" />
	<infoitem key="PaletteEntry141" value="4293580494" />
	<infoitem key="PaletteEntry142" value="4287857014" />
	<infoitem key="PaletteEntry143" value="4292595909" />
	<infoitem key="PaletteEntry144" value="4286882218" />
	<infoitem key="PaletteEntry145" value="4290099112" />
	<infoitem key="PaletteEntry146" value="4280625197" />
	<infoitem key="PaletteEntry147" value="4288984759" />
	<infoitem key="PaletteEntry148" value="4290631128" />
	<infoitem key="PaletteEntry149" value="4287274650" />
	<infoitem key="PaletteEntry150" value="4284116598" />
	<infoitem key="PaletteEntry151" value="4282538083" />
	<infoitem key="PaletteEntry152" value="4285166396" />
	<infoitem key="PaletteEntry153" value="4291148462" />
	<infoitem key="PaletteEntry154" value="4283581498" />
	<infoitem key="PaletteEntry155" value="4293980911" />
	<infoitem key="PaletteEntry156" value="4284704343" />
	<infoitem key="PaletteEntry157" value="4292269270" />
	<infoitem key="PaletteEntry158" value="4285763991" />
	<infoitem key="PaletteEntry159" value="4283056949" />
	<infoitem key="PaletteEntry160" value="4288255110" />
	<infoitem key="PaletteEntry161" value="4286884048" />
	<infoitem key="PaletteEntry162" value="4293844694" />
	<infoitem key="PaletteEntry163" value="4280760898" />
	<infoitem key="PaletteEntry164" value="4288260282" />
	<infoitem key="PaletteEntry165" value="4289048245" />
	<infoitem key="PaletteEntry166" value="4288390580" />
	<infoitem key="PaletteEntry167" value="4288715389" />
	<infoitem key="PaletteEntry168" value="4283389778" />
	<infoitem key="PaletteEntry169" value="4284172602" />
	<infoitem key="PaletteEntry170" value="4294967295" />
	<infoitem key="PaletteEntry171" value="4288392628" />
	<infoitem key="PaletteEntry172" value="4284902763" />
	<infoitem key="PaletteEntry173" value="4283644466" />
	<infoitem key="PaletteEntry174" value="4294436565" />
	<infoitem key="PaletteEntry175" value="4291221215" />
	<infoitem key="PaletteEntry176" value="4290101178" />
	<infoitem key="PaletteEntry177" value="4282066977" />
	<infoitem key="PaletteEntry178" value="4285753690" />
	<infoitem key="PaletteEntry179" value="4287931821" />
	<infoitem key="PaletteEntry180" value="4284762691" />
	<infoitem key="PaletteEntry181" value="4291611852" />
	<infoitem key="PaletteEntry182" value="4284839036" />
	<infoitem key="PaletteEntry183" value="4281410592" />
	<infoitem key="PaletteEntry184" value="4285946452" />
	<infoitem key="PaletteEntry185" value="4285881162" />
	<infoitem key="PaletteEntry186" value="4291677882" />
	<infoitem key="PaletteEntry187" value="4289242774" />
	<infoitem key="PaletteEntry188" value="4289575101" />
	<infoitem key="PaletteEntry189" value="4286278745" />
	<infoitem key="PaletteEntry190" value="4291749347" />
	<infoitem key="PaletteEntry191" value="4285040007" />
	<infoitem key="PaletteEntry192" value="4286350418" />
	<infoitem key="PaletteEntry193" value="4293391856" />
	<infoitem key="PaletteEntry194" value="4292330942" />
	<infoitem key="PaletteEntry195" value="4282730829" />
	<infoitem key="PaletteEntry196" value="4290882726" />
	<infoitem key="PaletteEntry197" value="4282537046" />
	<infoitem key="PaletteEntry198" value="4287457882" />
	<infoitem key="PaletteEntry199" value="4292669424" />
	<infoitem key="PaletteEntry200" value="4291151799" />
	<infoitem key="PaletteEntry201" value="4288456109" />
	<infoitem key="PaletteEntry202" value="4287398004" />
	<infoitem key="PaletteEntry203" value="4289767563" />
	<infoitem key="PaletteEntry204" value="4283052585" />
	<infoitem key="PaletteEntry205" value="4287397482" />
	<infoitem key="PaletteEntry206" value="4286291365" />
	<infoitem key="PaletteEntry207" value="4290033052" />
	<infoitem key="PaletteEntry208" value="4281545523" />
	<infoitem key="PaletteEntry209" value="4288512630" />
	<infoitem key="PaletteEntry210" value="4288256409" />
	<infoitem key="PaletteEntry211" value="4294963422" />
	<infoitem key="PaletteEntry212" value="4286021756" />
	<infoitem key="PaletteEntry213" value="4290299333" />
	<infoitem key="PaletteEntry214" value="4287402599" />
	<infoitem key="PaletteEntry215" value="4282009415" />
	<infoitem key="PaletteEntry216" value="4282737780" />
	<infoitem key="PaletteEntry217" value="4290817691" />
	<infoitem key="PaletteEntry218" value="4283720558" />
	<infoitem key="PaletteEntry219" value="4288646266" />
	<infoitem key="PaletteEntry220" value="4287073671" />
	<infoitem key="PaletteEntry221" value="4287722603" />
	<infoitem key="PaletteEntry222" value="4285952884" />
	<infoitem key="PaletteEntry223" value="4286018403" />
	<infoitem key="PaletteEntry224" value="4286935660" />
	<infoitem key="PaletteEntry225" value="4279707954" />
	<infoitem key="PaletteEntry226" value="4284912576" />
	<infoitem key="PaletteEntry227" value="4284177242" />
	<infoitem key="PaletteEntry228" value="4293189326" />
	<infoitem key="PaletteEntry229" value="4290563531" />
	<infoitem key="PaletteEntry230" value="4279834907" />
	<infoitem key="PaletteEntry231" value="4287337365" />
	<infoitem key="PaletteEntry232" value="4290624932" />
	<infoitem key="PaletteEntry233" value="4284633922" />
	<infoitem key="PaletteEntry234" value="4282593569" />
	<infoitem key="PaletteEntry235" value="4281883241" />
	<infoitem key="PaletteEntry236" value="4280890933" />
	<infoitem key="PaletteEntry237" value="4288978056" />
	<infoitem key="PaletteEntry238" value="4282009941" />
	<infoitem key="PaletteEntry239" value="4293448900" />
	<infoitem key="PaletteEntry240" value="4288855762" />
	<infoitem key="PaletteEntry241" value="4292394679" />
	<infoitem key="PaletteEntry242" value="4292798185" />
	<infoitem key="PaletteEntry243" value="4285229402" />
	<infoitem key="PaletteEntry244" value="4291215268" />
	<infoitem key="PaletteEntry245" value="4294964966" />
	<infoitem key="PaletteEntry246" value="4285289034" />
	<infoitem key="PaletteEntry247" value="4292792252" />
	<infoitem key="PaletteEntry248" value="4293322473" />
	<infoitem key="PaletteEntry249" value="4291672749" />
	<infoitem key="PaletteEntry250" value="4294502110" />
	<infoitem key="PaletteEntry251" value="4291083448" />
	<infoitem key="PaletteEntry252" value="4283461246" />
	<infoitem key="PaletteEntry253" value="4289512910" />
	<infoitem key="PaletteEntry254" value="4285172628" />
	<infoitem key="PaletteEntry255" value="16777215" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="Alpha" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="FilePathSrc" value="/_assets/banner/banner.psd" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="true" />
	<infoitem key="smartObjectLastSyncDateTime" value="20100126104927" />
</info>
